{
  "name": "farm-at-home-angularjs",
  "version": "1.0.0",
  "description": "Sample page of a supermarket build using AngularJS",
  "license": "ISC",
  "author": {
    "name": "Carlos Amilcar Sanchez Rosa",
    "email": "csanchezrhn@gmail.com",
    "website": "http://kotaro44.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kotaro44/farm-at-home-angularjs.git"
  },
  "main": "public/index.html",
  "scripts": {
    "frontend": "http-serve ./public -p 8082 | opn http://localhost:8082",
    "backend": "fah-backend -p 3000",
    "start": "npm run backend | npm run frontend"
  },
  "dependencies": {
    "farm-at-home-backend": "https://github.com/kotaro44/farm-at-home-backend.git",
    "http-serve": "1.0.1",
    "opn-cli": "4.0.0"
  }
}
